body
  background-color: #262c2a
  
h1
  font-size: 1.8em
  
#header
  position: fixed
  height: 120px
  top: 0px
  z-index: 10
  background-color: #236071
  opacity: 0.85
  text-align: center

#content
  position: relative
  margin-top: 120px
  padding: 10px
  width: 920px
  z-index: 0
  background-color: #ffffff
  
  .links
    padding: 10px
    
    li
      padding-bottom: 10px
    
      .link
      
        img
          height: 16px
          width: 16px
          border: none
      
      .example
        color: #e2e9e6
        
        &:hover
          color: #b58ea4
          
  .signup, .login
    position: relative
    float: left
    width: 460px
    
  .login
    text-align: right