.menu
  position: absolute
  height: 40px
  line-height: 12px
  bottom: 0px
  list-style: none none
  background-color: #4ba8a2
  
  li
    position: relative
    float: left
    height: 40px
    padding: 20px
    padding-top: 12px
    padding-bottom: 12px
    
    &:hover
      background-color: #006870
      line-height: 30px
      padding-bottom: 5px