.project 
  margin: 1em
  padding-left: 20px
  .body
    div
      margin: 1em
    
  li
    list-style-type: disc
    margin: 1em
    padding: 1em
    margin-left: 2em

.tasks
  margin-left: 2em
  .task
    list-style: none none
    padding: 0px